---
- name: Install python and pip version {{ ansible_molecule_python_version_centos }}
  become: true
  ansible.builtin.package:
    name:
      - python{{ ansible_molecule_python_version_centos }}
      - python{{ ansible_molecule_python_version_centos }}-pip
    state: present

- name: Install Ansible
  ansible.builtin.pip:
    name: "ansible=={{ ansible_molecule_ansible_version }}"
    virtualenv: "{{ ansible_molecule_venv }}"
    virtualenv_command: "python{{ ansible_molecule_python_version_centos }} -m venv"
    state: present
