---
repository_default:
  - name: "appstream"
    description: "{{ ansible_distribution }} $releasever - AppStream"
    mirrorlist: "http://mirrors.almalinux.org/mirrorlist/$releasever/appstream"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-{{ ansible_distribution }}"
    file: "almalinux"
  - name: "baseos"
    description: "{{ansible_distribution }} $releasever - BaseOS"
    mirrorlist: "http://mirrors.almalinux.org/mirrorlist/$releasever/baseos"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-{{ ansible_distribution }}"
    file: "almalinux"
  - name: "extras"
    description: "{{ansible_distribution }} $releasever - Extras"
    mirrorlist: "http://mirrors.almalinux.org/mirrorlist/$releasever/extras"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-{{ ansible_distribution }}"
    file: "almalinux"
  - name: "epel"
    description: "Extra Packages for Enterprise Linux $releasever - {{ ansible_architecture }}"
    metalink: "https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8"
    file: "epel"
  - name: "epel-modular"
    description: "Extra Packages for Enterprise Linux Modular $releasever - {{ ansible_architecture }}"
    metalink: "https://mirrors.fedoraproject.org/metalink?repo=epel-modular-$releasever&arch=$basearch&infra=$infra&content=$contentdir"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8"
    file: "epel-modular"
