---
__repository_default:
  - name: "{{ ansible_distribution_release }}"
    repository: "deb https://deb.debian.org/debian {{ ansible_distribution_release }} main contrib"
  - name: "{{ ansible_distribution_release }}-security"
    repository: "deb https://security.debian.org/debian-security {{ ansible_distribution_release }}-security main contrib"
  - name: "{{ ansible_distribution_release }}-updates"
    repository: "deb https://deb.debian.org/debian {{ ansible_distribution_release }}-updates main contrib"
