---
repository_default:
  - name: "appstream"
    description: "{{ ansible_distribution }} Linux $releasever - AppStream"
    mirrorlist: "http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial"
    file: "{{ ansible_distribution }}-AppStream"
  - name: "baseos"
    description: "{{ ansible_distribution }} Linux $releasever - BaseOS"
    mirrorlist: "http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial"
    file: "{{ ansible_distribution }}-BaseOS"
  - name: "extras"
    description: "{{ ansible_distribution }} Linux $releasever - Extras"
    mirrorlist: "http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial"
    file: "{{ ansible_distribution }}-Extras"
  - name: "epel"
    description: "Extra Packages for Enterprise Linux $releasever - {{ ansible_architecture }}"
    metalink: "https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8"
    file: "epel"
  - name: "epel-modular"
    description: "Extra Packages for Enterprise Linux Modular $releasever - {{ ansible_architecture }}"
    metalink: "https://mirrors.fedoraproject.org/metalink?repo=epel-modular-$releasever&arch=$basearch&infra=$infra&content=$contentdir"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8"
    file: "epel-modular"
