---

#  Preparing the vault and executing the role is the test

- name: Include Docker and HashiCorp Vault deployment
  ansible.builtin.include: vault_setup.yml

- name: Include prepared vault variables
  ansible.builtin.include_vars:
    file: "{{ prepared_vars_path }}/vault_seal.yml"

- name: Unseal the vault
  ansible.builtin.include_role:
    name: vault_unseal

#  After the prepare step the vault is sealed by the role itself in the converge step
