---
##########################
# generic

hosts_enable: true
hosts_interface: "{{ management_interface|default('lo') }}"

##########################
# role parameters

hosts_group_name: all

# Set this parameter to True if DNS is to be used as a
# single source of truth. No hosts from the hosts defined
# under hosts_group_name are then included in /etc/hosts.
hosts_use_dns_as_single_source_of_truth: false

# valid values: [block, local, template]
hosts_type: block

hosts_file: /etc/hosts
hosts_file_backup: true
hosts_file_reset: false

hosts_ignore: []

hosts_additional_entries: {}
