---
##########################
# generic

hosts_enable: true
hosts_interface: "{{ management_interface|default('lo') }}"

##########################
# role parameters

hosts_group_name: all

# valid values: [block, local, template]
hosts_type: block

hosts_file: /etc/hosts
hosts_file_backup: true
hosts_file_reset: false

hosts_ignore: []

hosts_additional_entries: {}
