---
# The .crt extension is important. Otherwise the certificates are not imported.
#
# certificates_ca:
#   - name: sample.crt
#     certificate: |
#       -----BEGIN CERTIFICATE-----
#       [...]
#       -----END CERTIFICATE-----

certificates_ca: []
