---
# certificates_ca:
#   - name: sample.crt
#     certificate: |
#       -----BEGIN CERTIFICATE-----
#       [...]
#       -----END CERTIFICATE-----

certificates_ca: []
certificates_ca_package_name: ca-certificates
