---
# certificates_ca:
#   - name: sample.crt
#     certificate: |
#       -----BEGIN CERTIFICATE-----
#       [...]
#       -----END CERTIFICATE-----
certificates_ca: []
certificates_ca_path: /usr/local/share/ca-certificates
certificates_ca_package_name: ca-certificates
certificates_ca_update_command: /usr/sbin/update-ca-certificates
