---
sosreport_unarchive: false
sosreport_tmpdir: /tmp/sosreport
sosreport_cmd: sosreport

sosreport_name: "{{ inventory_hostname_short }}-{{ ansible_date_time.date }}"
sosreport_archive_filename: "{{ sosreport_name }}.tar.gz"
sosreport_archive_directory: "/archive/sosreport/{{ ansible_date_time.date }}"

operator_user: dragon
operator_group: "{{ operator_user }}"
